Credits

Inspired by the Lilla theme by Evolve.

important! 

In this theme  you cann´t use the recent and expert folders otherwise you will see that the screens are deconfigured. 
Make sure you have them disabled in 

Apps - Tweaks - Appearance


Main page icons by users from flaticon.com:
https://www.flaticon.com/free-icons/electricity - Electricity icons created by srip - Flaticon
https://www.flaticon.com/free-icons/maze - Maze icons created by Becris - Flaticon
https://www.flaticon.com/free-icons/gridGrid icons created by Kiranshastry - Flaticon
https://www.flaticon.com/free-icons/settings - Settings icons created by Freepik - Flaticon
https://www.flaticon.com/free-icons/history - History icons created by joalfa - Flaticon
https://www.flaticon.com/free-icons/nintendo - Nintendo icons created by Freepik - Flaticon
https://www.flaticon.com/free-icons/star - Star icons created by Pixel perfect - Flaticon

screen backgrounds 

by mlopezmad

Icons Anbernic Blues Colored Type I by RubberDuckNoises adapted to the theme by mlopezmad
https://www.rg35xx.com/en/customization/system-icons/

Images menu and select game by mlopezmad

Icons by [Icons8](https://icons8.com)

All other icons derived from stock Miyoo Mini icons.

To configure the battery percentage without disturbing the wifi icon you must use the following parameters

Settings - Tweaks - Appearance - theme overrides - battery porcentage..

Visible -
Font -
Font Size 13px
Text -
Fixed position off
Horizontal offset 42 px
Vertical offset 21 px



